VITE_SUPABASE_PROJECT_ID="mviokuwrpqpotzyedqxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aW9rdXdycHFwb3R6eWVkcXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODQ1OTYsImV4cCI6MjA4NzE2MDU5Nn0.ixKuSEWoOxasib76FFSHl15IJtLU1O_-OZoWDrhF0w0"
VITE_SUPABASE_URL="https://mviokuwrpqpotzyedqxs.supabase.co"
